<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="AplicacionSIPA1.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>CDAG - Guatemala</title>
  

     <script type="text/javascript">
         if (window.history) {
             function noBack() { window.history.forward() }
             noBack();
             window.onload = noBack;
             window.onpageshow = function (evt)
             { if (evt.persisted) noBack() }
             window.onunload = function () { void (0) }
         }
 </script>
    
<link href="~/css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="~/css/utilities.css" rel="stylesheet" type="text/css" media="screen" />
<link href="~/Content/bootstrap.css" rel="stylesheet" media="screen" />

<script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript" ></script>
<script src="../Scripts/jquery.dropotron-1.0.js" type="text/javascript" ></script>
<script src="../Scripts/jquery.slidertron-1.1.js" type="text/javascript" ></script>
<script src="../Scripts/bootstrap.js" type="text/javascript" ></script>


    $(function () {
        $('#menu > ul').dropotron({
            mode: 'fade',
            globalOffsetY: 11,
            offsetY: -15
        });

        $('#slider').slidertron({
            viewerSelector: '.viewer',
            indicatorSelector: '.indicator span',
            reelSelector: '.reel',
            slidesSelector: '.slide',
            speed: 'slow',
            advanceDelay: 4000
        });
    });
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form class="form-horizontal" id ="form1" runat="server">
       
 

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-hover" runat="server" href="~/Inicio.aspx">SIPA</a>
                </div>
                <div class="navbar-collapse collapse">
                      <div id="DivContenedorMenu_EW" > 
            <asp:Menu ID="Menu1"  runat="server" style="color: #FFFFFF" MaximumDynamicDisplayLevels="10" Orientation="Horizontal" Font-Bold="True" CssClass="navbar  navbar-default menu_EW" >
                <DynamicSelectedStyle Font-Bold="False" />
            </asp:Menu>
        </div>
                     <div style="text-align: right">
                    <span class="label label-success"> 
                         Usuario: 
                         <asp:Label ID="lblUsuario" runat="server" style="text-align: center;"></asp:Label>
                     </span>
                    &nbsp;
                     <span class="label label-default"> 
                          <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="INICIAR SESIÓN" LogoutText="CERRAR SESIÓN" Font-Bold="True" ForeColor="Black" OnLoggingOut="LoginStatus1_LoggingOut" />
                     </span>
                    </div>

                </div>
            </div>
        </div>





         <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
         </div>    

         <br /><br /><br /><br /><br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                </asp:UpdatePanel>
            </asp:ContentPlaceHolder>


        </form>
    <footer >
        <br />
        <br />
        <p  class="text-center " style="align-content:center;  color:#2c3e50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CDAG SIPA - GUATEMALA 2017</p>
         
        
    </footer>

</body>


</html>